spring.datasource.url = jdbc:postgresql://localhost:5432/klos_db?useSSL=false&&serverTimezone=UTC
spring.datasource.username = postgres
spring.datasource.password = Eng1neer

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto = update
