spring.datasource.url = jdbc:postgresql://ec2-54-220-243-77.eu-west-1.compute.amazonaws.com:5432/ddtakehg87rl8u
spring.datasource.username = ficyiyuvesagro
spring.datasource.password = 6e4578d38697a9c6778d14f9800fd34884a1baf2fe46c6d1033e1953f29cbbff

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto = update

