logging.level.org.springframework.security = DEBUG

app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

spring.profiles.active=prod

admin.name = admin
admin.surname = admin
admin.gender = MALE
admin.dateOfBirth = 01.01.2022
admin.city = Kyiv
admin.email = mks@gmail.com
admin.password = Kl0$admin
