logging.level.org.springframework.security = DEBUG

app.jwt-secret = 38DMrWT+R8wg8WwAYNaFf2Jjm&zfM?t^EXY
app.jwt-expiration-milliseconds = 604800000

spring.profiles.active=prod

admin.name = admin
admin.email = mks@gmail.com
admin.gender = MALE
admin.dateOfBirth = 01.01.2001
admin.password = Kl0$admin
