logging.level.org.springframework.security = DEBUG

app.jwt-secret = 38DMrWT+R8wg8WwAYNaFf2Jjm&zfM?t^EXY
app.jwt-expiration-milliseconds = 604800000

spring.profiles.active=dev

admin.name = admin
admin.surname = admin
admin.email = mks@gmail.com
admin.password = Kl0$admin
